apiVersion: apps/v1
kind: Deployment
metadata:
  name: akscluster
  labels:
    app: akscluster
spec:
  replicas: 3
  selector:
    matchLabels:
      app: akscluster
  template:
    metadata:
      labels:
        app: akscluster
    spec:
      nodeSelector:
          "beta.kubernetes.io/os": linux
      containers:
        - name: hello-go
          image: avik6028/hello-go:latest
          ports:
            - name: http
              containerPort: 8080