apiVersion: v1
kind: Service
metadata:
  name: akscluster
  labels:
    app: akscluster
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: akscluster